/************************************************************************/
/*************                CNSP-Initiative               *************/
/*************                  CNSP-utils                  *************/
/************************************************************************/

Useful collection of scripts and functions. Part of these functions were
written or modified for the CNSP-Workshop. Part of these functions were
previously shared by other authors. Please refer to the Matlab code and
readme files for details on the authorship of specific functions. If you
use those functions, please remember to acknowledge each of the authors.
Functions starting with "mTRF" are functions written to extend the
mTRF-Toolbox that, however, are not part of the official toolbox yet.
Functions starting with "nt_" were written as extensions to existing
functions in the NoiseTools toolbox.


Giovanni Di Liberto
Last update: 07 July 2022
https://cnspworkshop.net
https://www.diliberg.net/
